# RomanEmperorsScraper

./: .gitattributes  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/romanemperorsscraper/run/: NoSupportedBrowsersException.html  OsUtils.SupportedBrowser.html  OsUtils.SupportedOs.html  OsUtils.html  RomanEmperorsScraper.html  UnsupportedOsException.html  package-summary.html  package-tree.html  package-use.html
docs/romanemperorsscraper/run/class-use/: NoSupportedBrowsersException.html  OsUtils.SupportedBrowser.html  OsUtils.SupportedOs.html  OsUtils.html  RomanEmperorsScraper.html  UnsupportedOsException.html
docs/romanemperorsscraper/scraping/dynasties/: Dynasty.html  DynastySerializer.html  DynastyTree.KinshipDegree.html  DynastyTree.html  GraphStreamUtils.html  package-summary.html  package-tree.html  package-use.html
docs/romanemperorsscraper/scraping/people/: Person.html  PersonNameUrl.html  PersonPageData.html  PersonPageDataSerializer.html  package-summary.html  package-tree.html  package-use.html
docs/romanemperorsscraper/tester/: DynastiesTester.html  DynastyTester.html  PersonPageDataTester.html  Tester.html  package-summary.html  package-tree.html  package-use.html
docs/romanemperorsscraper/tester/class-use/: DynastiesTester.html  DynastyTester.html  PersonPageDataTester.html  Tester.html
docs/romanemperorsscraper/ui/: ButtonProperties.html  CustomTextArea.html  FontUtils.html  package-summary.html  package-tree.html  package-use.html
docs/romanemperorsscraper/ui/choice/: DynastyChoiceBodyPanel.html  DynastyChoiceButton.html  DynastyChoiceFrame.html  DynastyChoiceTitlePanel.html  ExportButton.html  ImportButton.html  package-summary.html  package-tree.html  package-use.html
docs/romanemperorsscraper/ui/class-use/: ButtonProperties.html  CustomTextArea.html  FontUtils.html
docs/romanemperorsscraper/ui/people/: BackToGraphButton.html  GoToSuccessorButton.html  PeopleList.html  (+6 more)
(+70 files in other folders)
